#include <windows.h>

#define VER_FILEVERSION     1,0,0,0
#define VER_FILEVERSION_STR "1.0.0.0"

#define VER_PRODUCTVERSION  1,0,0,0
#define VER_PRODUCTVERSION_STR  "1.0.0.0"

#define INTERNAL_NAME_STR "a2bplugin-master"

// DLL version information.
VS_VERSION_INFO    VERSIONINFO
FILEVERSION        VER_FILEVERSION
PRODUCTVERSION     VER_PRODUCTVERSION
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS        VS_FF_DEBUG | VS_FF_PRERELEASE
#else
  FILEFLAGS        0
#endif
FILEOS             VOS_NT
FILETYPE           VFT_DLL
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "Mentor Graphics"
      VALUE "FileDescription", "A2B Stack Master Plugin"
      VALUE "FileVersion", VER_FILEVERSION_STR
      VALUE "InternalName", INTERNAL_NAME_STR
      VALUE "LegalCopyright", "2015 Mentor Graphics"
      VALUE "OriginalFilename", "a2bplugin-master"
      VALUE "ProductName", "A2B Stack Master Plugin"
      VALUE "ProductVersion", VER_PRODUCTVERSION_STR
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
